<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <title>Head Tracking</title>
    
    <script>
        function loading() {
            document.getElementById('loader').innerHTML = '<div class="ispinner white large animating">'+
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '<div class="ispinner-blade"></div>' +
                '</div>';
            }
        
            document.getElementById("btn").addEventListener("click", loading);
    </script>

    <style>
        .ispinner {
        position: relative;
        width: 20px;
        height: 20px; }
        .ispinner .ispinner-blade {
            position: absolute;
            top: 6.5px;
            left: 8.5px;
            width: 2.5px;
            height: 6.5px;
            background-color: #4b4b52;
            border-radius: 1.25px;
            animation: iSpinnerBlade 1s linear infinite;
            will-change: opacity; }
            .ispinner .ispinner-blade:nth-child(1) {
            transform: rotate(45deg) translateY(-6.5px);
            animation-delay: -1.625s; }
            .ispinner .ispinner-blade:nth-child(2) {
            transform: rotate(90deg) translateY(-6.5px);
            animation-delay: -1.5s; }
            .ispinner .ispinner-blade:nth-child(3) {
            transform: rotate(135deg) translateY(-6.5px);
            animation-delay: -1.375s; }
            .ispinner .ispinner-blade:nth-child(4) {
            transform: rotate(180deg) translateY(-6.5px);
            animation-delay: -1.25s; }
            .ispinner .ispinner-blade:nth-child(5) {
            transform: rotate(225deg) translateY(-6.5px);
            animation-delay: -1.125s; }
            .ispinner .ispinner-blade:nth-child(6) {
            transform: rotate(270deg) translateY(-6.5px);
            animation-delay: -1s; }
            .ispinner .ispinner-blade:nth-child(7) {
            transform: rotate(315deg) translateY(-6.5px);
            animation-delay: -0.875s; }
            .ispinner .ispinner-blade:nth-child(8) {
            transform: rotate(360deg) translateY(-6.5px);
            animation-delay: -0.75s; }
        .ispinner.ispinner-large {
            width: 35px;
            height: 35px; }
            .ispinner.ispinner-large .ispinner-blade {
            top: 11.5px;
            left: 15px;
            width: 5px;
            height: 12px;
            border-radius: 2.5px; }
            .ispinner.ispinner-large .ispinner-blade:nth-child(1) {
                transform: rotate(45deg) translateY(-11.5px); }
            .ispinner.ispinner-large .ispinner-blade:nth-child(2) {
                transform: rotate(90deg) translateY(-11.5px); }
            .ispinner.ispinner-large .ispinner-blade:nth-child(3) {
                transform: rotate(135deg) translateY(-11.5px); }
            .ispinner.ispinner-large .ispinner-blade:nth-child(4) {
                transform: rotate(180deg) translateY(-11.5px); }
            .ispinner.ispinner-large .ispinner-blade:nth-child(5) {
                transform: rotate(225deg) translateY(-11.5px); }
            .ispinner.ispinner-large .ispinner-blade:nth-child(6) {
                transform: rotate(270deg) translateY(-11.5px); }
            .ispinner.ispinner-large .ispinner-blade:nth-child(7) {
                transform: rotate(315deg) translateY(-11.5px); }
            .ispinner.ispinner-large .ispinner-blade:nth-child(8) {
                transform: rotate(360deg) translateY(-11.5px); }

        @keyframes iSpinnerBlade {
        0% {
            opacity: 0.85; }
        50% {
            opacity: 0.25; }
        100% {
            opacity: 0.25; } }

        html {
            height: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            text-align: center;
        }

        .center-div-nn{
    		text-align: center;
    		display: flex;
    		justify-content: center;
    		height: 80vh;
    		align-items: center;
        }

        .padding-nn{
    		padding:10px;
        }
        
        .rborder{
    		margin: 10px;
            border-radius: 15px;
            background: #80808052;
            ;
        }
        
        input{
            border-radius: 10px;
            font-weight: 700;
    	}
    </style>
</head>

<body>
    <div class="center-div-nn padding-nn">
        <form action="/process" method="post" enctype="multipart/form-data" onsubmit="loading()">

            <h1 class="padding-nn">Head Detection in Public Transit Hotspots</h1>
            
            <div class="rborder padding-nn">
                <label for="fileToUpload"> Select the Video Feed: </label>
                <input type="file" class="rborder" name="fileToUpload" id="fileToUpload">
            </div>

            <div>
                <input id="btn" class="rborder padding-nn" type="submit" value="Upload Video" name="submit">
            </div>

            <center>
                <div id = "loader" class="padding-nn">
                </div>
            </center>
        </form>
    </div>
</body>

</html>